# TopMoviesMaui

./: README.md
TopMovies.Business/: AppContainerBusiness.cs  BaseViewModel.cs  Class1.cs  GenericRepositoryBusiness.cs  HttpRequestExceptionEx.cs  IGenericRepositoryBusiness.cs  ServiceAuthenticationException.cs  StringViewModel.cs  TopMovies.Business.csproj  ViewModelBase.cs
TopMovies.Business/Models/: StringModel.cs
TopMoviesMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TopMoviesMaui.csproj  TopMoviesMaui.sln
TopMoviesMaui/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
TopMoviesMaui/Bootstrap/: AppContainer.cs
TopMoviesMaui/Constants/: ApiConstants.cs
TopMoviesMaui/Converters/: AddBaseUrlConverterImageBig.cs  AddBaseUrlConverterImageSmall.cs  ItemTappedConverter.cs
TopMoviesMaui/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
TopMoviesMaui/Models/: Country.cs  FlyoutPageItem.cs  GenresOut.cs  MainMenuItem.cs  MovieDetails.cs  Movies.cs
TopMoviesMaui/Services/: ConnectionService.cs  DialogService.cs  GenericRepository.cs  GenreClass.cs  IConnectionService.cs  IDialogService.cs  IGenericRepository.cs  IMovieDetailService.cs  INavigationService.cs  IUpComing.cs  MovieDetailService.cs  NavigationService.cs  UpComing.cs
TopMoviesMaui/Utility/: ViewModelLocator.cs
TopMoviesMaui/ViewModels/: FlyoutMenuPageViewModel.cs  FlyoutSamplePageViewModel.cs  TabbedMoviesViewModel.cs  UpComingDetailViewModel.cs  UpComingViewModel.cs
TopMoviesMaui/ViewModels/Base/: ViewModelBase.cs
TopMoviesMaui/Views/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutMenuPageView.xaml  FlyoutMenuPageView.xaml.cs  FlyoutSamplePage.xaml  FlyoutSamplePage.xaml.cs  FlyoutSamplePageView.xaml  FlyoutSamplePageView.xaml.cs  StringView.xaml  StringView.xaml.cs  TabbedMoviesView.xaml  TabbedMoviesView.xaml.cs  TabbedView2.xaml  TabbedView2.xaml.cs  TabbedView3.xaml  TabbedView3.xaml.cs  TopMoviesMauiNavigationPage.xaml  TopMoviesMauiNavigationPage.xaml.cs  UpComingDetailView.xaml  UpComingDetailView.xaml.cs  UpComingView.xaml  UpComingView.xaml.cs
TopMoviesMaui/Views/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
