<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>TopMoviesMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TopMoviesMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.topmoviesmaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\seta.png" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.60" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Acr.UserDialogs" Version="9.0.0" />
		<PackageReference Include="FFImageLoading.Maui" Version="1.2.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.4.0" />
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="Sentry.Maui" Version="4.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Services\" />
	  <None Remove="ViewModels\Base\" />
	  <None Remove="Constants\" />
	  <None Remove="Exceptions\" />
	  <None Remove="Converters\" />
	  <None Remove="Behaviors\" />
	  <None Remove="Bootstrap\" />
	  <None Remove="Utility\" />
	  <None Remove="Views\Templates\" />
	  <None Remove="Resources\Images\hamburguer.png" />
	  <None Remove="Resources\Images\seta.png" />
	  <None Remove="Resources\Images\list.png" />
	  <None Remove="Resources\Images\ic_launcher.png" />
	  <None Remove="Resources\Images\icon.png" />
	  <None Remove="Resources\Images\movies_icon.png" />
	  <None Remove="Resources\Images\play.png" />
	  <None Remove="Resources\Images\rate.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\share.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Services\" />
	  <Folder Include="ViewModels\Base\" />
	  <Folder Include="Constants\" />
	  <Folder Include="Exceptions\" />
	  <Folder Include="Converters\" />
	  <Folder Include="Behaviors\" />
	  <Folder Include="Bootstrap\" />
	  <Folder Include="Utility\" />
	  <Folder Include="Views\Templates\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\hamburguer.png" />
	  <BundleResource Include="Resources\Images\seta.png" />
	  <BundleResource Include="Resources\Images\list.png" />
	  <BundleResource Include="Resources\Images\ic_launcher.png" />
	  <BundleResource Include="Resources\Images\icon.png" />
	  <BundleResource Include="Resources\Images\ic_launcher.png" />
	  <BundleResource Include="Resources\Images\icon.png" />
	  <BundleResource Include="Resources\Images\movies_icon.png" />
	  <BundleResource Include="Resources\Images\play.png" />
	  <BundleResource Include="Resources\Images\rate.png" />
	  <BundleResource Include="Resources\Images\search.png" />
	  <BundleResource Include="Resources\Images\share.png" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TopMovies.Business\TopMovies.Business.csproj" />
	</ItemGroup>
</Project>
